.modal-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	z-index: 1000;
	background: rgba(0,0,0,.41);

	display: flex;
	align-items: center;
	// justify-content: center;
	flex-direction: column;

	transition: .25s;

	opacity: 0;
	visibility: hidden;

	
	overflow-y: auto;
	padding: 30px 15px;
	@media (min-width: $lg) {
		padding: 50px;
	}
	&.opened {
		opacity: 1;
		visibility: visible;
	}
}

.modal {
	display: flex;
	width: 100%;
	max-width: 543px;
	background: var(--color-white);
	border-radius: 8px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-y: auto;
	flex-shrink: 0;
	z-index: 1000;
	padding: 24px;
	position: relative;
	gap: 20px;
	@media (min-width: $lg) {
		gap: 28px;
		min-height: 480px;
	}
	&__icon {
		line-height: 0;
		// margin-bottom: 44px;
		img {
			height: auto;
		}
	}
	&__heading {
		color: var(--color-black-base);
		// margin-bottom: 35px;
		text-align: center;
		font-size: 18px;
		line-height: 24px;
		@media (min-width: $lg) {
			font-size: 24px;
			line-height: 42px;
		}
	}
	&__btns {
		display: flex;
		gap: 12px;
		padding: 5px;
		width: 100%;
		justify-content: center;
		@media (min-width: $md) {
		}
		&-col {
			@media (min-width: $md) {
				width: 59%;
			}
			&>.btn {
				width: 100%;
			}
		}
		@media (min-width: $lg) {
			gap: 27px;
		}
		&--contact {
			gap: 15px;
			width: 100%;
			flex-direction: column;
			@media (min-width: $md) {
				flex-direction: row;
			}
			@media (min-width: $lg) {
				gap: 15px;
			}
		}
	}
	&--continue-filling {
		gap: 25px;
		@media (min-width: $md) {
			gap: 35px;
		}
	}
	&__close-btn {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 24px;
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		@media (min-width: $lg) {
			right: 30px;
		}
		.icon-close {
			width: 14px;
			height: 14px;
			fill: #0085FF;
		}
		&--request {
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: var(--color-blue2);
			top: 15px;
			right: 15px;
			@media (min-width: $md) {
				top: 33px;
				right: 50px;
			}
			.icon-close {
				width: 11.6px;
				height: 11.6px;
				fill: #F2F2F2;
				stroke: #F2F2F2;
				stroke-width: .5px;
			}
		}
	}
	&--manager {
		max-width: 742px;
		padding-top: 45px;
		padding-bottom: 45px;
	}
	&--request {
		max-width: 822px;
		@media (max-width: $md - 1px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (min-width: $md) {
			min-height: 573px;
		}
	}
	&--request-form {
		max-width: 822px;
		gap: 0;
		align-items: flex-start;
		padding: 24px 16px;
		@media (min-width: $md) {
			padding: 80px 52px 52px;
		}
	}
	&--logout {
		max-width: 735px;
		padding: 40px 24px;
		@media (min-width: $lg) {
			padding: 77px 50px;
		}
	}
	&--annul {
		max-width: 807px;
		align-items: flex-start;
		padding: 40px 24px;
		border-radius: 12px;
		gap: 60px;
		@media (min-width: $lg) {
			padding: 70px 80px;
			border-radius: 24px;
			gap: 75px;
		}
		.btn-nav {
			@media (max-width: $md - 1px) {
				min-width: auto;
				height: 57px;
				font-size: 20px;
			}
		}
	}
	&--new-version {
		max-width: 807px;
		padding: 40px 24px;
		border-radius: 12px;
		gap: 50px;
		flex-direction: column;
		align-items: flex-start;
		@media (min-width: $lg) {
			padding: 70px 80px;
			border-radius: 24px;
			gap: 75px;
		}
		.btn-nav {
			@media (max-width: $md - 1px) {
				min-width: auto;
				height: 57px;
				font-size: 20px;
			}
		}
		.modal-actions {
			&__btns {
				padding-top: 20px;
			}
		}
	}
	&--app-sent {
		max-width: 910px;
		border-radius: 24px;
		align-items: center;
		flex-direction: column;
		padding: 35px;
		gap: 25px;
		@media (min-width: $lg) {
			gap: 36px;
			padding: 75px 90px 60px;
			
		}
	}
}

.modal-info {
	width: 100%;
	max-width: 543px;
	background: var(--color-white);
	border-radius: 8px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: none;
}

[data-modal-close] {
	svg {
		pointer-events: none;
	}
}

.modal-app-icon {
	.icon-done {
		width: 68px;
		height: 68px;
	}
}
.modal-app-heading {
	font-weight: 700;
	color: rgba(28, 28, 28, 0.8);
	padding-bottom: 10px;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	@media (min-width: $lg) {
		font-size: 32px;
		line-height: 40px;
	}
}

//

.modal-actions-heading {
	font-weight: 700;
	color: rgba(28, 28, 28, 0.8);
	font-size: 24px;
	line-height: 28px;
	@media (min-width: $lg) {
		font-size: 32px;
		line-height: 40px;
	}
}
.modal-actions-text {
	p {
		font-size: 16px;
		line-height: 20px;
		color: #343434;
	}
}
.modal-actions-form {
	width: 100%;
}
.modal-actions-btns {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	width: 100%;
	flex-direction: column;
	@media (min-width: $md) {
		flex-direction: row;
	}
	.btn {
		flex-grow: 1;
	}
}