.sidebar {
	background: var(--color-white);
	width: 80px;
	flex-shrink: 0;
	box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.05);

	&__inner {
		display: flex;
		flex-direction: column;
		height: 100%;
		max-height: 1100px;
	}
	&__section {
		padding: 24px 0;
		&:not(:last-child) {
			border-bottom: 1px solid #dadada;
		}
		&--info {
			flex-grow: 1;
		}
	}
	&__nav {
		list-style: none;
		margin: 0;
		padding: 0;
		&-item {
			&.current {
				.sidebar__nav-item-icon {
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				}
			}
			&-btn {
				height: 60px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 2px;
			}
			&-icon {
				width: 24px;
				height: 24px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			&-text {
				font-size: 10px;
				line-height: 12px;
				color: rgba(17, 17, 17, 0.8);
				text-align: center;
			}
		}
	}
}

.manager {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
	&__ava {
		width: 48px;
		height: 48px;
		border-radius: 100%;
		overflow: hidden;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	&__name {
		font-size: 10px;
		line-height: 12px;
		color: rgba(17, 17, 17, 0.8);
		text-align: center;
	}
	&__btn {
		padding: 4px;
		height: 16px;
		background: #EAEDFF;
		border-radius: 10px;
		font-family: $fontThird;
		font-size: 10px;
		line-height: 12px;
		color: rgba(0, 0, 0, 0.8);
	}
}

.support {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
	&__icon {
		text-align: center;
		line-height: 0;
	}
	&__heading {
		font-size: 10px;
		line-height: 12px;
		color: rgba(17, 17, 17, 0.8);
		text-align: center;
	}
}
