.add-items-wrapper {
	display: grid;
	gap: 31px;
	@media (min-width: $lg) {
		gap: 60px;
	}
}

.add-item {
	gap: 96px;
	position: relative;
	max-width: 1460px;
	@media (max-width: $lg - 1px) {
		border-bottom: 1px solid #969696;
		padding-bottom: 10px;
	}
	@media (min-width: $lg) {
		padding: 31px 20px 31px 12px;
		border: 1px dashed rgba(0, 0, 0, 0.46);
		padding-right: 55px;
	}
	@media (min-width: $xl) {
		padding-bottom: 80px;
	}
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $lg - 1px) {
			padding-bottom: 25px;
		}
	}
	&__tooltip {
		right: 0px;
		@media (min-width: 1800px) {
			right: auto;
			left: 10px;
		}
	}
	&__row {
		display: flex;
		flex-direction: column;
		gap: 15px;
		@media (min-width: $lg) {
			gap: 38px;
		}
		@media (min-width: $xl) {
			gap: 50px;
			flex-direction: row;
		}
		@media (min-width: $xxl) {
			gap: 95px;
		}
		&-section {
			flex-grow: 1;
		}
	}
	&__heading {
		@media (max-width: $lg - 1px) {
			background: #F7F9FB;
			height: 43px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			min-width: 153px;
			padding: 5px 15px;
			border: 1px dotted rgba(0,0,0,.24);
		}
		@media (min-width: $lg) {
			position: absolute;
			left: 20px;
			top: -24px;
			background: var(--color-white);
			min-height: 43px;
			padding: 5px 35px;
			display: flex;
			align-items: center;
			
		}
	}
	&__menu {
		position: relative;
		@media (min-width: $lg) {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	&__menu-btn {
		width: 40px;
		height: 40px;
	}
}